<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" href="https://fonts.googleapis.com/css?family=Oswald|Monstserrat">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="main-title">ODIN RECIPES</h1>
    <img class="image" src="./images/main-image.jpeg" width="550">
    <div class="recipes">
    <p><a href="./recipes/salvadorean-pupusas.html" target="_blank">SALVADORAN PUPUSAS</a></p>
    <p><a href="./recipes/lasagna.html" target="_blank">LASAGNA</a></p>
    </p><a href="./recipes/chicken-avocado-mango-salad.html" target="_blank">CHICKEN, AVOCADO AND MANGO SALAD</a><p></p>
    </div>
</body>
</html>